* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: verdana;
}

html,
body {
    height: 100%;
    width: 100%;
    padding: 0 2%;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
}

main {
    height: 100%;
    width: 100%;
    margin-top: 9%;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding: 1% 4%;
    z-index: 10;
    background-color: white;
}

#brand {
    display: flex;
    align-items: center;
    column-gap: 5px;
    font-size: 15px;
}

#brand>i {
    font-size: 30px;
    rotate: 43deg;
}

#nav-btns {
    display: flex;
    column-gap: 2vw;
}

#nav-btns>button {
    border: none;
    background-color: transparent;
    font-size: 16px;
}

#req-quote-btn {
    border: 2.2px solid black !important;
    border-radius: 8px;
    padding: 10px;
}

#page-1 {
    position: relative;
    height: 100%;
    width: 100%;
    margin-bottom: -40px;
}

#content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
}

#info {
    width: 50%;
}

#info>h1 {
    font-size: 68px;
}

#info>p {
    margin: 5vh 0;
    font-size: 21px;
    line-height: 29px;
}

#img1 {
    width: 42%;
    object-fit: contain;
}

#info>button {
    border: none;
    background-color: rgb(31, 31, 31);
    color: white;
    padding: 2.5% 5%;
    letter-spacing: 1px;
    border-radius: 10px;
}

#page-1-footer {
    position: absolute;
    top: 62%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border:2px solid red; */
}

#page-1-footer>img {
    width: 100px;
    object-fit: contain;
}

#page-1-footer>img:nth-child(1) {
    width: 240px;
    margin-right: -60px;
    margin-top: 20px;
    margin-left: -75px;
}

#page-2 {
    height: 100%;
    width: 100%;

}

#about-services-div {
    display: flex;
    width: 60%;
    column-gap: 6%;
}

#about-services-div>p:nth-child(1) {
    background-color: rgb(195, 237, 102);
    color: black;
    font-size: 30px;
    padding: 0.5%;
    border-radius: 5px;
}

#services-div {
    height: 100%;
    width: 100%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    row-gap: 5%;
}

#services-div-1,
#services-div-2 {
    display: flex;
    column-gap: 3%;
}

.service {
    height: 40vh;
    width: 100vw;
    padding: 3%;
    border: 3px solid black;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service>div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.learn-more-div {
    display: flex;
    align-items: center;
    column-gap: 6%;
}

.learn-more-div>i {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    rotate: 10deg;
    font-size: 35px;
    border-radius: 50px;
}

.learn-more-div>p {
    font-size: 20px;
}

.service>div>p {
    background-color: rgb(195, 237, 102);
    color: black;
    width: 70%;
    font-size: 33px;
    padding: 1%;
    border-radius: 7px;
}

#service-2 .learn-more-div i,
#service-3 .learn-more-div i {
    background-color: white;
    color: black;
    rotate: 10deg;
    font-size: 35px;
    border-radius: 50px;
}

.service>img {
    height: 80%;
    border-radius: 50px;
}

#service-1,
#service-4 {
    box-shadow: 0 6px 0 black;
}

#service-2,
#service-3 {
    background-color: rgb(31, 31, 31);
    color: white;
}

#service-2>div>p,
#service-3>div>p {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}